To connect the database:
    username,password,portno,servername,databasename
MODEL:
    @Entity
    @Table(name="tb_name")

Repo->each model will have one repo.

To receive the request param
1.path variable->in the url itself,value can be provided.
2.request param->request param will be sent separately from the url.
                file upload or image can be uploaded here
3.Request body
    can be used to send text or json data to server in body.
4.Header



to send the 10 different param(form registration or user registration)
    create a pojo class with params
    this param can be sent from the rquest body.
    mention the class as argument.

   first_name
   last_name
   email
   password
   dob
   address
   city
   mobile
   father_name


HTTP status code:
200 to 299->success status code
400 to 499->failure status code->(error due to client request)
500 to 599->failure status code.->(error due to server)

ControllerAdvice->to catch erro across the application.

